ARGS="--log.level=info"

# usage: prometheus-smokeping-prober [<flags>] [<hosts>...]
#
# Flags:
# --buckets="5e-05,0.0001,0.0002,0.0004,0.0008,0.0016,0.0032,0.0064,0.0128,
#            0.0256,0.0512,0.1024,0.2048,0.4096,0.8192,1.6384,3.2768,6.5536,
#            13.1072,26.2144"
#   A comma delimited list of buckets to use
# --config.file=/etc/prometheus/smokeping_prober.yml
#   Optional smokeping_prober configuration yaml file.
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# -i, --ping.interval=1s
#   Ping interval duration
# --privileged
#   Run in privileged ICMP mode
# --web.listen-address=":9374"
#   Address on which to expose metrics and web interface.
# --web.telemetry-path="/metrics"
#   Path under which to expose metrics.
#
# Args:
#  [<hosts>]  List of hosts to ping
